# Haujicalender

./: README.md  build.gradle
app/: ._google-services.json  build.gradle  google-services.json
app/assets/: ._css  ._docs  ._images  ._images-global  ._index.html  ._js  ._license.txt
app/assets/css/: ._color.css  ._default.css  ._iphone.css  ._print.css  ._tablet.css
app/assets/docs/: ._404.html  ._selects.xml  ._toc.html  index.html  toc_mobile.html
app/assets/images-global/: ._zoom
app/assets/js/: ._FancyZoom.js  ._PIE.htc  ._html5shiv.js  ._jquery-1.7.2.min.js  ._jquery.cookie.js  ._jquery.livequery.min.js  ._scriptset.js
app/src/androidTest/java/houji/calender/jp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/houji/calender/jp/: Adcence_base.java  Houji_Calender_JP.java  Manual.java  Parsonal_Data.java
app/src/main/res/layout/: activity1.xml  help_manual.xml  listview_parsonal.xml  main.xml  main_kitkat.xml  main_tablet.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: layout.xml
app/src/test/java/houji/calender/jp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
