apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "houji.calender.jp"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 39
        versionName "1.7.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
                debuggable false
                minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'

        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    //implementation 'com.facebook.android:facebook-android-sdk:5.2.0'
    implementation 'com.android.support:support-annotations:28.0.0' // Required Dependency by Audience Network SDK
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    // Facebook Core only (Analytics)
    //implementation 'com.facebook.android:facebook-core:5.2.0'

    // Facebook Login only
    //implementation 'com.facebook.android:facebook-login:5.2.0'

    // Facebook Share only
    //implementation 'com.facebook.android:facebook-share:5.2.0'

    // Facebook Places only
    //implementation 'com.facebook.android:facebook-places:5.2.0'

    // Facebook Messenger only
    //implementation 'com.facebook.android:facebook-messenger:5.2.0'

    // Facebook App Links only
    //implementation 'com.facebook.android:facebook-applinks:5.2.0'

    // Facebook Android SDK (everything)
    //implementation 'com.facebook.android:facebook-android-sdk:5.2.0'

    //implementation 'com.google.android.gms:play-services-ads:18.2.0'
}
